# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coretime
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target coretime


#############################################
# Order-only phony target for coretime

build cmake_object_order_depends_target_coretime: phony || coretime_autogen coretime_autogen/mocs_compilation.cpp coretime_autogen/timestamp coretime_autogen_timestamp_deps src/moc_alarmitemwidget.cpp src/moc_alarmwidget.cpp src/moc_apirequest.cpp src/moc_astroinfo.cpp src/moc_calendarmanage.cpp src/moc_coretime.cpp src/moc_currentschedule.cpp src/moc_locationinfo.cpp src/moc_reminderitemwidget.cpp src/moc_reminderwidget.cpp src/moc_schedulequeue.cpp src/moc_stopwatch.cpp src/moc_weatherinfo.cpp src/moc_weatherview.cpp ui_alarmitemwidget.h ui_alarmwidget.h ui_coretime.h ui_currentschedule.h ui_reminderitemwidget.h ui_reminderwidget.h ui_weatherview.h

build CMakeFiles/coretime.dir/coretime_autogen/mocs_compilation.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/coretime_autogen/mocs_compilation.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/coretime_autogen

build CMakeFiles/coretime.dir/src/alarmitemwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmitemwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/alarmitemwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/alarmwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/alarmwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/apirequest.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/apirequest.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/apirequest.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/astroinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/astroinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/astroinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/calendarmanage.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/calendarmanage.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/calendarmanage.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/commonfunc.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/commonfunc.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/commonfunc.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/coretime.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/coretime.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/coretime.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/currentschedule.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/currentschedule.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/currentschedule.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/locationinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/locationinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/locationinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/main.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/main.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/main.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/reminderitemwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderitemwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/reminderitemwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/reminderwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/reminderwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/schedulequeue.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/schedulequeue.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/schedulequeue.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/settings.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/settings.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/settings.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/stopwatch.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/stopwatch.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/stopwatch.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/weatherdata.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherdata.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/weatherdata.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/weathericon.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weathericon.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/weathericon.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/weatherinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/weatherinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/weatherview.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherview.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/weatherview.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_alarmitemwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_alarmitemwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_alarmitemwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_alarmwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_alarmwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_alarmwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_apirequest.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_apirequest.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_apirequest.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_astroinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_astroinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_astroinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_calendarmanage.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_calendarmanage.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_calendarmanage.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_coretime.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_coretime.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_coretime.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_currentschedule.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_currentschedule.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_currentschedule.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_locationinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_locationinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_locationinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_reminderitemwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_reminderitemwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_reminderitemwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_reminderwidget.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_reminderwidget.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_reminderwidget.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_schedulequeue.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_schedulequeue.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_schedulequeue.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_stopwatch.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_stopwatch.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_stopwatch.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_weatherinfo.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_weatherinfo.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_weatherinfo.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src

build CMakeFiles/coretime.dir/src/moc_weatherview.cpp.o: CXX_COMPILER__coretime_Release /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_weatherview.cpp || cmake_object_order_depends_target_coretime
  DEFINES = -DAUDIO_RESOURCE_FOLDER=\"/usr/share/coreapps/resource/\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DVERSION_TEXT=\"4.4.0\"
  DEP_FILE = CMakeFiles/coretime.dir/src/moc_weatherview.cpp.o.d
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG   -Wall -fPIC -std=gnu++17
  INCLUDES = -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/include -I/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtMultimedia
  OBJECT_DIR = CMakeFiles/coretime.dir
  OBJECT_FILE_DIR = CMakeFiles/coretime.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target coretime


#############################################
# Link the executable coretime

build coretime: CXX_EXECUTABLE_LINKER__coretime_Release CMakeFiles/coretime.dir/coretime_autogen/mocs_compilation.cpp.o CMakeFiles/coretime.dir/src/alarmitemwidget.cpp.o CMakeFiles/coretime.dir/src/alarmwidget.cpp.o CMakeFiles/coretime.dir/src/apirequest.cpp.o CMakeFiles/coretime.dir/src/astroinfo.cpp.o CMakeFiles/coretime.dir/src/calendarmanage.cpp.o CMakeFiles/coretime.dir/src/commonfunc.cpp.o CMakeFiles/coretime.dir/src/coretime.cpp.o CMakeFiles/coretime.dir/src/currentschedule.cpp.o CMakeFiles/coretime.dir/src/locationinfo.cpp.o CMakeFiles/coretime.dir/src/main.cpp.o CMakeFiles/coretime.dir/src/reminderitemwidget.cpp.o CMakeFiles/coretime.dir/src/reminderwidget.cpp.o CMakeFiles/coretime.dir/src/schedulequeue.cpp.o CMakeFiles/coretime.dir/src/settings.cpp.o CMakeFiles/coretime.dir/src/stopwatch.cpp.o CMakeFiles/coretime.dir/src/weatherdata.cpp.o CMakeFiles/coretime.dir/src/weathericon.cpp.o CMakeFiles/coretime.dir/src/weatherinfo.cpp.o CMakeFiles/coretime.dir/src/weatherview.cpp.o CMakeFiles/coretime.dir/src/moc_alarmitemwidget.cpp.o CMakeFiles/coretime.dir/src/moc_alarmwidget.cpp.o CMakeFiles/coretime.dir/src/moc_apirequest.cpp.o CMakeFiles/coretime.dir/src/moc_astroinfo.cpp.o CMakeFiles/coretime.dir/src/moc_calendarmanage.cpp.o CMakeFiles/coretime.dir/src/moc_coretime.cpp.o CMakeFiles/coretime.dir/src/moc_currentschedule.cpp.o CMakeFiles/coretime.dir/src/moc_locationinfo.cpp.o CMakeFiles/coretime.dir/src/moc_reminderitemwidget.cpp.o CMakeFiles/coretime.dir/src/moc_reminderwidget.cpp.o CMakeFiles/coretime.dir/src/moc_schedulequeue.cpp.o CMakeFiles/coretime.dir/src/moc_stopwatch.cpp.o CMakeFiles/coretime.dir/src/moc_weatherinfo.cpp.o CMakeFiles/coretime.dir/src/moc_weatherview.cpp.o | /usr/lib/libQt5Widgets.so.5.15.7 /usr/lib/libQt5Multimedia.so.5.15.7 /usr/lib/libQt5Gui.so.5.15.7 /usr/lib/libQt5Network.so.5.15.7 /usr/lib/libQt5Core.so.5.15.7 || coretime_autogen coretime_autogen_timestamp_deps
  FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.7  /usr/lib/libQt5Multimedia.so.5.15.7  -lcprime-widgets  -lcprime-core  /usr/lib/libQt5Gui.so.5.15.7  /usr/lib/libQt5Network.so.5.15.7  /usr/lib/libQt5Core.so.5.15.7
  OBJECT_DIR = CMakeFiles/coretime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coretime
  TARGET_PDB = coretime.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/ccmake -S/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -B/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/cmake --regenerate-during-build -S/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 -B/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for coretime_autogen_timestamp_deps

build coretime_autogen_timestamp_deps: phony CMakeFiles/coretime_autogen_timestamp_deps


#############################################
# Utility command for coretime_autogen

build coretime_autogen: phony CMakeFiles/coretime_autogen coretime_autogen/timestamp coretime_autogen/mocs_compilation.cpp coretime_autogen_timestamp_deps


#############################################
# Custom command for ui_alarmitemwidget.h

build ui_alarmitemwidget.h | ${cmake_ninja_workdir}ui_alarmitemwidget.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmitemwidget.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_alarmitemwidget.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmitemwidget.ui
  DESC = Generating ui_alarmitemwidget.h
  restat = 1


#############################################
# Custom command for ui_alarmwidget.h

build ui_alarmwidget.h | ${cmake_ninja_workdir}ui_alarmwidget.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmwidget.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_alarmwidget.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmwidget.ui
  DESC = Generating ui_alarmwidget.h
  restat = 1


#############################################
# Custom command for ui_coretime.h

build ui_coretime.h | ${cmake_ninja_workdir}ui_coretime.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/coretime.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_coretime.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/coretime.ui
  DESC = Generating ui_coretime.h
  restat = 1


#############################################
# Custom command for ui_currentschedule.h

build ui_currentschedule.h | ${cmake_ninja_workdir}ui_currentschedule.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/currentschedule.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_currentschedule.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/currentschedule.ui
  DESC = Generating ui_currentschedule.h
  restat = 1


#############################################
# Custom command for ui_reminderitemwidget.h

build ui_reminderitemwidget.h | ${cmake_ninja_workdir}ui_reminderitemwidget.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderitemwidget.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_reminderitemwidget.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderitemwidget.ui
  DESC = Generating ui_reminderitemwidget.h
  restat = 1


#############################################
# Custom command for ui_reminderwidget.h

build ui_reminderwidget.h | ${cmake_ninja_workdir}ui_reminderwidget.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderwidget.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_reminderwidget.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderwidget.ui
  DESC = Generating ui_reminderwidget.h
  restat = 1


#############################################
# Custom command for ui_weatherview.h

build ui_weatherview.h | ${cmake_ninja_workdir}ui_weatherview.h: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherview.ui || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/uic -o /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/ui_weatherview.h /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherview.ui
  DESC = Generating ui_weatherview.h
  restat = 1


#############################################
# Custom command for src/moc_alarmitemwidget.cpp

build src/moc_alarmitemwidget.cpp | ${cmake_ninja_workdir}src/moc_alarmitemwidget.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmitemwidget.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_alarmitemwidget.cpp_parameters
  DESC = Generating src/moc_alarmitemwidget.cpp
  restat = 1


#############################################
# Custom command for src/moc_alarmwidget.cpp

build src/moc_alarmwidget.cpp | ${cmake_ninja_workdir}src/moc_alarmwidget.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/alarmwidget.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_alarmwidget.cpp_parameters
  DESC = Generating src/moc_alarmwidget.cpp
  restat = 1


#############################################
# Custom command for src/moc_apirequest.cpp

build src/moc_apirequest.cpp | ${cmake_ninja_workdir}src/moc_apirequest.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/apirequest.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_apirequest.cpp_parameters
  DESC = Generating src/moc_apirequest.cpp
  restat = 1


#############################################
# Custom command for src/moc_astroinfo.cpp

build src/moc_astroinfo.cpp | ${cmake_ninja_workdir}src/moc_astroinfo.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/astroinfo.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_astroinfo.cpp_parameters
  DESC = Generating src/moc_astroinfo.cpp
  restat = 1


#############################################
# Custom command for src/moc_calendarmanage.cpp

build src/moc_calendarmanage.cpp | ${cmake_ninja_workdir}src/moc_calendarmanage.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/calendarmanage.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_calendarmanage.cpp_parameters
  DESC = Generating src/moc_calendarmanage.cpp
  restat = 1


#############################################
# Custom command for src/moc_coretime.cpp

build src/moc_coretime.cpp | ${cmake_ninja_workdir}src/moc_coretime.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/coretime.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_coretime.cpp_parameters
  DESC = Generating src/moc_coretime.cpp
  restat = 1


#############################################
# Custom command for src/moc_currentschedule.cpp

build src/moc_currentschedule.cpp | ${cmake_ninja_workdir}src/moc_currentschedule.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/currentschedule.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_currentschedule.cpp_parameters
  DESC = Generating src/moc_currentschedule.cpp
  restat = 1


#############################################
# Custom command for src/moc_locationinfo.cpp

build src/moc_locationinfo.cpp | ${cmake_ninja_workdir}src/moc_locationinfo.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/locationinfo.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_locationinfo.cpp_parameters
  DESC = Generating src/moc_locationinfo.cpp
  restat = 1


#############################################
# Custom command for src/moc_reminderitemwidget.cpp

build src/moc_reminderitemwidget.cpp | ${cmake_ninja_workdir}src/moc_reminderitemwidget.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderitemwidget.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_reminderitemwidget.cpp_parameters
  DESC = Generating src/moc_reminderitemwidget.cpp
  restat = 1


#############################################
# Custom command for src/moc_reminderwidget.cpp

build src/moc_reminderwidget.cpp | ${cmake_ninja_workdir}src/moc_reminderwidget.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/reminderwidget.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_reminderwidget.cpp_parameters
  DESC = Generating src/moc_reminderwidget.cpp
  restat = 1


#############################################
# Custom command for src/moc_schedulequeue.cpp

build src/moc_schedulequeue.cpp | ${cmake_ninja_workdir}src/moc_schedulequeue.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/schedulequeue.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_schedulequeue.cpp_parameters
  DESC = Generating src/moc_schedulequeue.cpp
  restat = 1


#############################################
# Custom command for src/moc_stopwatch.cpp

build src/moc_stopwatch.cpp | ${cmake_ninja_workdir}src/moc_stopwatch.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/stopwatch.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_stopwatch.cpp_parameters
  DESC = Generating src/moc_stopwatch.cpp
  restat = 1


#############################################
# Custom command for src/moc_weatherinfo.cpp

build src/moc_weatherinfo.cpp | ${cmake_ninja_workdir}src/moc_weatherinfo.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherinfo.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_weatherinfo.cpp_parameters
  DESC = Generating src/moc_weatherinfo.cpp
  restat = 1


#############################################
# Custom command for src/moc_weatherview.cpp

build src/moc_weatherview.cpp | ${cmake_ninja_workdir}src/moc_weatherview.cpp: CUSTOM_COMMAND /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/src/weatherview.h || coretime_autogen coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src && /usr/bin/moc @/mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/src/moc_weatherview.cpp_parameters
  DESC = Generating src/moc_weatherview.cpp
  restat = 1


#############################################
# Custom command for coretime_autogen/timestamp

build coretime_autogen/timestamp coretime_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}coretime_autogen/timestamp ${cmake_ninja_workdir}coretime_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || coretime_autogen_timestamp_deps
  COMMAND = cd /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build && /usr/bin/cmake -E cmake_autogen /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/CMakeFiles/coretime_autogen.dir/AutogenInfo.json Release && /usr/bin/cmake -E touch /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0 /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/coretime_autogen/deps /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/CMakeFiles/d/bf0064b54e3509bff2b9831c70aaf159766f268ec7bc6e53a9e60b655752b008.d
  DESC = Automatic MOC for target coretime
  depfile = /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build/CMakeFiles/d/bf0064b54e3509bff2b9831c70aaf159766f268ec7bc6e53a9e60b655752b008.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/coretime_autogen_timestamp_deps

build CMakeFiles/coretime_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/coretime_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.7 /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.7 /usr/lib/libQt5Gui.so.5.15.7 /usr/lib/libQt5Multimedia.so.5.15.7 /usr/lib/libQt5Network.so.5.15.7


#############################################
# Phony custom command for CMakeFiles/coretime_autogen

build CMakeFiles/coretime_autogen | ${cmake_ninja_workdir}CMakeFiles/coretime_autogen: phony coretime_autogen/timestamp || coretime_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/build

build all: phony coretime

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/fe48aeb3-5afe-4eb9-91ee-d80964f1beaf/Storeage/Working/PKGbuild/ADK-Extras/ADK-Linux-Special/coretime/src/coretime-v4.4.0/CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib64/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
